COMPOSE_PROJECT_NAME=vaidyuti
POSTGRES_DB=vaidyuti
POSTGRES_USER=vaidyuti
POSTGRES_PASSWORD=vaidyuti
INFLUX_TOKEN=7QE8qsJhrOmC8S4QSIb1oC2hd8P9v0okhYh6dYvd-UFs0dAYltHDB4VJir5B01WZnKdQJa7TPL1yVt97M6SQ-A==
HOSTNAME=127.0.0.1